FontName (AudiSansExtKyr)
FullName (AudiSansExtKyr)
AppleName (AudiSansExtKyr)
FamilyName (AudiSansExtKyr)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 722
UnderlinePosition -100
UnderlineThickness 50
StemWidth 73
Serif false
AppleName (AudiSansExtKyr)
MSMenuName (AudiSansExtKyr)
VPMenuName (AudiSansExtKyr)
WORDMenuName (AudiSansExtKyr)
AppleFONDID 5453
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
